# EnglishQuiz

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/org/example/: App.java  Client.java  ClientEndpoint.java  MessageDecoder.java  MessageEncoder.java
client/src/main/java/org/example/api/: ClientEndpoint.java  MessageDecoder.java  MessageEncoder.java
server/: pom.xml
server/src/main/java/org/example/: ClientMessageSender.java  DbMock.java  Game.java  GameHandler.java  Levenshtein.java  MessageDecoder.java  MessageEncoder.java  ServerApp.java  SessionHandler.java
server/src/main/java/org/example/api/: MessageDecoder.java  MessageEncoder.java  QuizController.java
server/src/main/java/org/example/factory/: MessageDescriptor.java  MessageFactory.java
server/src/main/java/org/example/handler/: GameHandler.java  SessionHandler.java
server/src/main/java/org/example/model/db/: QuestionEntity.java
server/src/main/java/org/example/repository/: DbMock.java
server/src/main/java/org/example/service/: QuestionService.java
server/src/main/java/org/example/utils/: ClientMessageSender.java  QuestionLoader.java
server/src/main/resources/: questions.json
server/src/test/java/org/example/: LevenshteinTest.java  ServerAppTest.java
shared/: pom.xml
shared/src/main/java/com/english/quiz/dto/: AnswerMessage.java  ClientMessage.java  EndGameMessage.java  Message.java  MessageType.java  QuestionMessage.java  WelcomeMessage.java
shared/src/test/java/com/english/quiz/: AppTest.java
